# JBossFuse

./: README.md  pom.xml
HelloWorld/: pom.xml
HelloWorld/src/main/java/com/soapassion/: HelloWorld.java
helloWorldFabric/: .project  pom.xml
helloWorldFabric/src/main/java/com/soapassion/: HelloWorld.java
