<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<parent>
		<groupId>com.soapassion</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>hello-world-fabric</artifactId>
	<packaging>bundle</packaging>
	<name>hello-world fabric</name>
	<properties>
		<fabric8.profile>soaPassion</fabric8.profile>
	</properties>

	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<!-- Fabric Deployment Plugin -->
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>fabric8-maven-plugin</artifactId>
				<version>1.2.0.redhat-621159</version>
				<configuration>
					<profile>${fabric8.profile}</profile>
				</configuration>
				
			</plugin>
		</plugins>
	</build>

</project>
